<html>
	<head>
		<title>clip-path</title>
		<style type="text/css">
			ul{
				list-style-type: none;
			}
			li{
				width: 200px;
				height: 200px;
				float: left;
				text-align: center;
			    margin: 20px;
			}
			img{
				width: 100%;
				height: 100%;
			}
			.polygon{
				clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
				-webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
			}
			.circle{
				clip-path: circle(50% at 50% 50%);
				-webkit-clip-path: circle(50% at 50% 50%);
			}
			.ellipse{
				clip-path: ellipse(30% 20% at 50% 50%);
				-webkit-clip-path: ellipse(30% 20% at 50% 50%);
			}
			.inset {
			  clip-path: inset(25% 0 25% 0 round 0 25% 0 25%);
			  -webkit-clip-path: inset(25% 0 25% 0 round 0 25% 0 25%);
			}
			.polygon2{
				-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
			}
			.polygon3 {
  				clip-path: polygon(50% 0%, 63% 38%, 100% 38%, 69% 59%, 82% 100%, 50% 75%, 18% 100%, 31% 59%, 0 38%, 37% 38%);
  				-webkit-clip-path: polygon(50% 0%, 63% 38%, 100% 38%, 69% 59%, 82% 100%, 50% 75%, 18% 100%, 31% 59%, 0 38%, 37% 38%);
			}
			.animateClass {
			  clip-path: polygon(20% 0%, 0% 0%, 0% 50%, 0% 80%, 0% 100%, 50% 100%, 80% 100%, 100% 100%, 100% 50%, 100% 0, 80% 0, 50% 0);
			   -webkit-clip-path: polygon(20% 0%, 0% 0%, 0% 50%, 0% 80%, 0% 100%, 50% 100%, 80% 100%, 100% 100%, 100% 50%, 100% 0, 80% 0, 50% 0);
			}
			.animateClass:hover {
			  clip-path: polygon(50% 0%, 63% 38%, 100% 38%, 69% 59%, 82% 100%, 50% 75%, 18% 100%, 31% 59%, 0 38%, 37% 38%);
  				-webkit-clip-path: polygon(50% 0%, 63% 38%, 100% 38%, 69% 59%, 82% 100%, 50% 75%, 18% 100%, 31% 59%, 0 38%, 37% 38%);
			}
		</style>
	</head>
	<body>
	<p><a href="http://bennettfeely.com/clippy/">CSS clip-path maker</a></p>
		<ul>
			<li>
				<img src="1.jpg" class="polygon">
				polygon(多边形)
			</li>
			<li>
				<img src="1.jpg" class="circle">
				circle(圆)
			</li>
			<li>
				<img src="1.jpg" class="ellipse">
				ellipse(椭圆)
			</li>
			<li>
				<img src="1.jpg" class="inset">
				inset
			</li>
			<li>
				<img src="1.jpg" class="polygon2">
				polygon2
			</li>
			<li>
				<img src="1.jpg" class="polygon3">
				polygon3
			</li>
			<li>
				<img src="1.jpg" class="animateClass">
				animate hover：
			</li>
		</ul>
		
	</body>
</html>